#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1007
package.divider.horizontal=0.5959104186952289
package.divider.vertical=0.8357348703170029
package.editor.height=573
package.editor.width=896
package.editor.x=898
package.editor.y=216
package.frame.height=794
package.frame.width=1047
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WasZeichneIch
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=50
target2.height=50
target2.name=Figuren
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=110
target3.height=50
target3.name=FigurC_mitSchleife
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=70
target3.y=180
target4.height=50
target4.name=ProcessingTmpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=680
target4.y=50
